<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>I Love You</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      background: linear-gradient(135deg, #ffe6e6, #e6f7ff);
      overflow: hidden;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    img {
      width: 300px;
      border-radius: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      z-index: 1;
    }

    h1 {
      margin-top: 20px;
      font-size: 2.5rem;
      color: #ff3366;
      text-shadow: 1px 1px 2px #fff;
      animation: pulse 1.5s infinite;
      z-index: 1;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }

    .heart {
      position: fixed;
      width: 20px;
      height: 20px;
      background: pink;
      transform: rotate(45deg);
      animation: float 6s infinite ease-in;
      opacity: 0.8;
    }

    .heart::before,
    .heart::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      background: pink;
      border-radius: 50%;
    }

    .heart::before {
      top: -10px;
      left: 0;
    }

    .heart::after {
      left: -10px;
      top: 0;
    }

    @keyframes float {
      0% {
        bottom: 0;
        opacity: 1;
        transform: translateX(0) rotate(45deg);
      }
      100% {
        bottom: 100%;
        opacity: 0;
        transform: translateX(50px) rotate(45deg);
      }
    }

    .music-btn {
      background-color: #ff3366;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1.2rem;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .music-btn:hover {
      background-color: #ff6699;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      img {
        width: 200px;
      }
      h1 {
        font-size: 2rem;
      }
      .music-btn {
        font-size: 1rem;
      }
      .heart {
        width: 15px;
        height: 15px;
      }
    }

    @media (max-width: 480px) {
      img {
        width: 150px;
      }
      h1 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <!-- Replace with relative or hosted URL -->
  <audio id="music" preload="auto">
    <source src="c:\Users\Lenie\OneDrive\Pictures\Music\MusicDownloader\Statue - Lil' Eddie (Lyrics) 🎵.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <!-- Replace with your image -->
  <img src="c:\Users\Lenie\OneDrive\Pictures\Screenshots\Screenshot 2025-04-30 032530.png" alt="My Love">
  <h1>I love you, love 💖</h1>

  <button class="music-btn" id="musicControlBtn">Play Music</button>

  <script>
    // Floating heart animation
    setInterval(() => {
      const heart = document.createElement('div');
      heart.classList.add('heart');
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.animationDuration = (4 + Math.random() * 4) + "s";
      document.body.appendChild(heart);
      setTimeout(() => heart.remove(), 8000);
    }, 300);

    // Music control
    const music = document.getElementById('music');
    const musicControlBtn = document.getElementById('musicControlBtn');

    musicControlBtn.addEventListener('click', () => {
      if (music.paused) {
        music.play();
        musicControlBtn.textContent = "Pause Music";
      } else {
        music.pause();
        musicControlBtn.textContent = "Play Music";
      }
    });
  </script>
</body>
</html>
